{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.blips-ai.com/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://api.blips-ai.com/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}